<!DOCTYPE html>
<html>
<head>
    <title>ile de gorée</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../Style/bootstrap-cerulean.min.css">
    <link rel="stylesheet" type="text/css" href="../Style/style.css">
    <link rel="stylesheet" type="text/css" href="../Style/gore.css">
</head>
<body>
<div class="container col-md-8 col-md-offset-2">
        <nav class="navbar navbar-inverse">
            <ul class="nav nav navbar-nav">
                <li><a href="../index.html">ACCUEIL</a></li>
                <li><a href="saloum.html">ILES DU SALOUM</a></li>
                <li><a href="gore.html">ILE DE GOREE</a></li>   
                <li><a href="lac.html">LAC ROSE</a></li>
                <li><a href="djoudj.html">PARC DE DJOUDJ</a></li>
                <li><a href="cercle.html">CERCLES MEGALITIGUES</a></li>
                <li><a href="casamance.html">CASAMANCE</a></li></br>
            </ul>
        </nav>
    
<h2 style="color: blue";>ILE DE GOREE</h2>
            <p style="color: white";>Au large des côtes du Sénégal, en face de Dakar, Gorée a été du XVe au XIXe siècle le plus grand centre de commerce d'esclaves de la côte africaine. Tour à tour sous domination portugaise, néerlandaise, anglaise et française, son architecture est caractérisée par le contraste entre les sombres quartiers des esclaves et les élégantes maisons des marchands d'esclaves. L'île de Gorée reste encore aujourd'hui un symbole de l'exploitation humaine et un sanctuaire pour la réconciliation.</p>
            <div class="image">
                <img src="img/gore1.jpg">
                <img src="img/gore2.jpg">
                <img src="img/gore3.jpg">
                <img src="img/gore4.jpg">
            </div>
            <h2 style="color: blue";>Ancien palais du Gouverneur </h2>
            <p style="color: white";>Les anciens commandants supérieurs de Gorée logeaient dans ce palais situé à l'ouest de l'île. La demeure achevée en 1864 est aujourd'hui laissée à l'abandon.</p>
            <div class="image">
                <img src="img/palais.jfif">
               

            </div>
            <h2 style="color: blue";> Université des Mutants </h2>
            <p style="color: white";>L'Université des Mutants est un centre international de rencontres et de conférences fondé en 1979 à l'initiative du Président Léopold Sédar Senghor et de l'écrivain et philosophe français Roger Garaudy. Le bâtiment de l'Université est devenu, depuis le 3 juin 20149, le siège social de la Fondation Mondiale pour le Mémorial et la Sauvegarde de Gorée.</p>
                <div class="image">
                         <img src="img/mutant.jfif">
                </div>
                <h2 style="color: blue";>Gorée et les arts</h2>
                <p style="color: white";>L'atmosphère attachante d'une île sans voitures ni bicyclettes, les tons pastels de ses façades, son climat agréable, mais aussi la proximité de la capitale ont conduit de nombreux artistes à s'établir à Gorée, temporairement ou définitivement. Le plus connu est sans doute le peintre Fallou Dolly et ses fixés sous verre, mais on peut citer également Moussa Sakho, Gabriel Kemzo Malou ou Cheikh Keita. Beaucoup d'entre eux sont installés aux abords du Castel.

La musique n'est pas en reste. Des artistes tels que Iannis Xenakis, Kassav' ou Youssou N'Dour y ont puisé leur inspiration. Un opéra lui a été dédié en 1966 à l'occasion du premier Festival mondial des arts nègres. La chorale de l'église Saint-Charles-Borromée bénéficie d'une certaine notoriété. Le célèbre chanteur brésilien Gilberto Gil a composé la belle chanson "La lune de Gorée", qu'il chante dans l'album Quanta.</p>
        

            <div>
                <p style="color: blue";>Venez visiter le Goréé </p>
                <iframe width="560" height="315" src="img/gore.mp4"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
              <footer>
                
                    <div class="footer-bottom">
                            <p>&copy;Copyright |Design by Maimouna Sarr lpti1| A.L INDUSTRIES-Tous Droits Réservés<br></p>  
                    </div>
<style>
    
    body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/goree.jpg');
    font-family: "century Gothic";
    color: #fff;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    text-align: left;
    text-align: center;
    width: 100%;
    line-height: 20px;
}
header{
    background:url("image.jpg");
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-size: cover;
    padding: 250px;
    color: black;
    }
   
img{
    float: center;
    width: 200px;
    width: 15%;
    border-radius: 0px;
}
div, #iframe{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    vertical-align: top;
    
}
h2{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: block;
    width: 400px;
    width: 100%;
  }
  h2, p{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin: 0px;
   padding: 0px;
   line-height: 50px;
  }
  div{
      text-align: center;
  }
 
body{
    background-color: ghostwhite;
    color: black;
    }
    
footer{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color:gainsboro;
    color: black;
  }
</style>             
    </body>
    </html>
