<!DOCTYPE html>
<html>
<head>
	<title>sine saloum</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" type="text/css" href="../Style/bootstrap-cerulean.min.css">
    <link rel="stylesheet" type="text/css" href="../Style/style.css">

</head>
<body>
<div class="container col-md-8 col-md-offset-2">
		<nav class="navbar navbar-inverse">
			<ul class="nav nav navbar-nav">
				<li><a href="../index.html">ACCUEIL</a></li>
				<li><a href="saloum.html">ILES DU SALOUM</a></li>
				<li><a href="gore.html">ILE DE GOREE</a></li>	
				<li><a href="lac.html">LAC ROSE</a></li>
				<li><a href="djoudj.html">PARC DE DJOUDJ</a></li>
				<li><a href="cercle.html">CERCLES MEGALITIGUES</a></li>
				<li><a href="casamance.html">CASAMANCE</a></li>
			</ul>
		</nav>
	 </div> 
<div id="ville">
            
            <section> 
                <article>
                    <div class="video">
                        <iframe width="560" height="315" src="img/saloum.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                      
                    <p>Sine Saloum, rien que le nom fait rêver, vous ne trouvez pas? Il s’agit de la région située au sud de la Petite Côte du Sénégal, juste au nord de la Gambie.
                        <br>Elle est connue pour la beauté de ses paysages, que l’on peut admirer dans le Parc national du Sine-Saloum, inscrit au Patrimoine mondial de l’Unesco.
                        <br>Le parc s’étend autour du delta du Sine Saloum, le point de confluence de deux fleuves (le Sine et le Saloum, logique n’est-ce pas?) avec la mer.
                        <br> C’est une région très particulière de par les innombrables petites îles formées par les fleuves et l’écosystème qui y règne:
                        <br> ce mélange d’eau douce et d’eau de mer ne convient qu’à peu d’espèces végétales et est donc le royaume de la mangrove, cette sorte de forêt poussant dans des marais maritimes et se caractérisant notamment par les palétuviers qui y poussent.
                    </p>
                    </article>
                <aside>
                    <h1>A propos des iles du saloum</h1>
                    <hr>
                    <h2>Sine SAloum</h2>
                    <p>
                        Classée au patrimoine mondial de l’Humanité par l’UNESCO, la région du Sine Saloum est l’une des plus belles régions du Sénégal. A environ trois heures de routes de Dakar, elle émerge en faune et flore sauvage, dans les méandres des fleuves Sine et Saloum.
                       
                    </p>
                </aside><hr>
                <div>
                    <img src="img/ile-coquillage.jpg" class="flottant1">
                    <p>
                        <h2>Visiter FADIOUTH, L’ÎLE AUX COQUILLAGES</h2>
                        L’île de Fadiouth se situe à l’extrémité du village côtier de Joal, le lieu de naissance de Léopold Sédar Senghor, et important port de pêche traditionnelle.
                        <br>Au cœur de la lagune, le sol sableux peu profond et les nutriments charriés par les fleuves et leurs alluvions en fond une « pouponnière » idéale pour les patelles, les moules, les huîtres, des arches… Ramassés par les populations littorales depuis la nuit des temps, les coquillages vides ont été amassée, recouvrent l’île de Fadiouth.
                        <br>Au crépuscule, le soleil qui s’écrase à l’horizon laisse dans le ciel un jaune-rouge flamboyant qui enlumine les façades blanches et bleues du village pour le plus grand plaisir.
                        <br>Fadiouth est reliée à Joal par une passerelle de bois, longue d’environ 500 m. La majeure partie de l’activité des habitant se trouve à Joal, Fadiouth rassemble surtout des habitations. Comme Mar Lodj, les religions coexistent en paix, et il n’est pas rare d’assister à des cérémonies mixtes, entre chrétiens – en nombre majoritaire sur l’île – et musulmans..
                         Comme dans tous les petits villages, tous se connaissent et se rassemblent, notamment lors des enterrements au cimetière mixte.
                    </p><br>
                    <img src="img/mar-lodj.jpg" class="flottant2">
                    <p>
                        <h2>L’ÎLE DE MAR LODJ</h2>
                        Au cœur du delta se trouve l’île de Mar Lodj.  
                        <br>On y embarque en partant de Ndangane, et l’on y circule en pirogue ou en charrette. Il y a peu de sites à visiter, à part la petite église ronde, sa Vierge noire et sa fresque :
                        <br>on vient à Mar Lodj pour savourer le calme, l’authenticité, les beautés de la nature et pour déguster le poisson tout juste pêché et grillé au barbecue.
                       
                    </p><br>
                    <img src="img/ile-oiseau.jpg" class="flottant1">
                    <p>
                        <h2>L’ÎLE AUX OISEAUX</h2>
                        Près de Mar Lodj se situe une petite île habitée exclusivement par une multitude d’espèces d’oiseaux.
                        <br>Plus qu’une seule île, c’est surtout un ensemble de petits îlots faits de mangrove, avec, de-ci de-là, quelques baobabs qui dominent.
                        <br>Pour le respect de leur tranquillité, mieux vaut éviter de mettre le pied à terre, l’île se visite en pirogue.
                    </p><br>
                    
                </div>
            </section><hr>
            <div>
                <h4><marquee behavior="s" direction="left"><span style="color: #fff;">....MERCI DE VOTRE VISITE....</span></marquee></h4>  
            </div>    
        </div>
        <footer>
            <div class="footer-bottom">
                Copyright &copy;Maimouna Sarr lpti1 2021 | 2020 -2021 | All Rights Reserved.
            </div>
        </footer>

<style>
    
    body{
     background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('img/saloum.jpg');
    font-family: "century Gothic";
    color: #fff;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
img{
    float: right;
    width: 150px;
    height: 50px;
    margin-right: 66px;
    margin-top: 2px;
}
.barre_image{
    margin-top: 15px;
    height: 150px;
    border-radius: 5px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../img-vdeo/san1.png');
    position: relative;
    box-shadow: 0px 4px 4px #1c1a19;
    margin-bottom: 25px;
    margin-top: 80px;
}
.barre_image h1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#ville{
    width: 900px;
    margin: auto;
    background-color: rgba(133, 131, 131, 0.24);
}
.video{
    background-position: center;
    background-size: cover;
    margin-left: 10%;
}
aside{
    position: relative;
    width: 235px;
    background-color: rgba(0, 25, 253, 0.39);
    box-shadow: 0px 2px 5px #000;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
article, aside{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}
article{
    width: 625px;
    margin-right: 15px;
}
h2{
    text-decoration: underline;
    text-align: center;
}
.flottant1{
    float: left;
    width: 400px;
    height: 300px;
    margin-left: 20px;
}
.flottant2{
    float: right;
    width: 400px;
    height: 300px;
    margin-left: 20px;
}
h3{
    text-align: center;
    padding-top: 90%;
    color: #fff;
}
h3:hover{
    text-align: center;
    padding-top: 80%;
}
.dec0{
    background-image: url("../img-vdeo/heraklion.jpg");
    width: 150px;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin-left: 10%;
    float: left;
}
.dec1{
    background-image: url("../img-vdeo/cyclades.jpg");
    width: 150px;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin-left: 15%;
    float: left;
}
.dec3{
    background-image: url("../img-vdeo/anafi.jpg");
    width: 150px;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    margin-left: 15%;
    float: left;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 12px;
}
</style>

</body>
</html>